{
    "python.analysis.typeCheckingMode": "basic",
    "docify.commentService.programmingLanguage": "python",
    "docify.commentService.docstringFormat": "EpyText",
    "docify.commentService.sidePanelReviewMode": false
}